{
  "extends": [
    "@bob-park/bobpark"
  ],
  "rules": {
    // common
    "no-useless-return": "off",
    "no-plusplus": "off",
    "no-await-in-loop": "off"
  },
  "ignorePatterns": ["*.config.ts"]
}
